[38;2;255;0;0mUnknown instruction in expression:
entree:live
 [38;0m[38;2;255;0;0mNumber of written parameter does not match the number of actual parameters:
ld%:l1-:l2,r2	<- line 8
[38;0m[38;2;255;0;0mUnknown instruction in expression:
.code000000
 [38;0m[38;2;255;0;0mUnknown instruction in expression:
<<<<<<<.mine
 [38;0m[38;2;255;0;0mLabel incorrect or missing in expression: 
fork%:t2	<- line 14
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: l
[38;0m[38;2;255;0;0mWrong type for parameter 3 in expression:
addr1,r1,:r1	<- line 4
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: l
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
live%live	<- line 0
[38;0m[38;2;255;0;0mName format is incorrect
[38;0m[38;2;255;0;0mName is too long
[38;0m[38;2;255;0;0mUnknown instruction in expression:
liveaff
 [38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: a
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
live%aff	<- line 0
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: /
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
live%/0	<- line 0
[38;0m[38;2;255;0;0mLabel incorrect or missing in expression: 
live%:	<- line 0
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: %
[38;0m[38;2;255;0;0mUnknown instruction in expression:
live&-a
 [38;0m[38;2;255;0;0mWrong type for parameter 3 in expression:
addr1,r1,:r1	<- line 4
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: r
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
live%-r1	<- line 0
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: r
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
live%r1	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
ldr2,r2	<- line 0
[38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
ldr2r2	<- line 0
[38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
ld%120r2	<- line 0
[38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
ld-120r2	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 2 in expression:
ld-120,%1	<- line 0
[38;0m[38;2;255;0;0mREG_NUMBER is invalid on expression: 
ld-120,r25	<- line 0
[38;0m[38;2;255;0;0mLabel incorrect or missing in expression: 
ld%:live,r2	<- line 0
[38;0m[38;2;255;0;0mUnknown instruction in expression:
ldlive,r2
 [38;0m[38;2;255;0;0mUnknown instruction in expression:
ldlive%120
 [38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
ld%0:r3	<- line 0
[38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
ld%0%r3	<- line 0
[38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
ld%0/r3	<- line 0
[38;0m[38;2;255;0;0mUnknown instruction in expression:
ldld,ld
 [38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
ld%120,r2,%120	<- line 0
[38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
ld-120,-10,r3	<- line 0
[38;0m[38;2;255;0;0mUnexpected character on first parameter of expression :
ld	<- line 0
[38;0m[38;2;255;0;0mLine contains and extra SEPARATOR_CHAR with no following parameter.
[38;0m[38;2;255;0;0mBad format in label parameter.
[38;0m[38;2;255;0;0mNumber of written parameter does not match the number of actual parameters:
ld%120,	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
st%120,-125	<- line 0
[38;0m[38;2;255;0;0mREG_NUMBER is invalid on expression: 
str25,-100000	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 2 in expression:
str2,%:live	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 2 in expression:
str2,%234	<- line 0
[38;0m[38;2;255;0;0mREG_NUMBER is invalid on expression: 
str2,r17	<- line 0
[38;0m[38;2;255;0;0mREG_NUMBER is invalid on expression: 
str75,r2	<- line 0
[38;0m[38;2;255;0;0mREG_NUMBER is invalid on expression: 
str17,r17	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 2 in expression:
str2,%:live	<- line 4
[38;0m[38;2;255;0;0mUnexpected character on first parameter of expression :
st	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
liver1	<- line 0
[38;0m[38;2;255;0;0mLine contains and extra SEPARATOR_CHAR with no following parameter.
[38;0m[38;2;255;0;0mBad format in label parameter.
[38;0m[38;2;255;0;0mNumber of written parameter does not match the number of actual parameters:
str2,	<- line 0
[38;0m[38;2;255;0;0mREG_NUMBER is invalid on expression: 
addr1,r1,r17	<- line 0
[38;0m[38;2;255;0;0mREG_NUMBER is invalid on expression: 
addr0,r0,r0	<- line 0
[38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
addr1,r2,r3,r4	<- line 0
[38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
addr1,r2	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 3 in expression:
addr1,r2,-100	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 3 in expression:
addr1,r2,%100	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 2 in expression:
addr1,%100,r2	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
add%100,r1,r2	<- line 0
[38;0m[38;2;255;0;0mUnknown instruction in expression:
addadd,r1,r2
 [38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
liver1	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
live12000	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
add%120,%12,r1	<- line 0
[38;0m[38;2;255;0;0mUnexpected character on first parameter of expression :
add,r1,r2	<- line 0
[38;0m[38;2;255;0;0mUnexpected character on first parameter of expression :
add,r1,r2	<- line 0
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: r
[38;0m[38;2;255;0;0mNumber of written parameter does not match the number of actual parameters:
xor%r1,%r1,r1	<- line 0
[38;0m[38;2;255;0;0mLabel incorrect or missing in expression: 
xor%:live,%120,r15	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 3 in expression:
xor%15,%15,%15	<- line 0
[38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
xor%120,r1	<- line 0
[38;0m[38;2;255;0;0mUnexpected character on first parameter of expression :
xor,%120,%120	<- line 0
[38;0m[38;2;255;0;0mUnexpected character on first parameter of expression :
xor,%120,%120,r1	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
live12000	<- line 0
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
live%	<- line 0
[38;0m[38;2;255;0;0mNumber of SEPARATOR_CHAR did not match the expected number of parameters:
fork%65536,	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
fork65536	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
forkr1	<- line 0
[38;0m[38;2;255;0;0mLabel incorrect or missing in expression: 
fork%:live	<- line 0
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: .
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
fork%.name	<- line 0
[38;0m[38;2;255;0;0mUnexpected character on first parameter of expression :
fork,%1	<- line 0
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: f
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
fork%fork	<- line 0
[38;0m[38;2;255;0;0mWrong type for parameter 1 in expression:
fork:fork	<- line 4
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
live%	<- line 0
[38;0m[38;2;255;0;0mUnknown instruction in expression:
livelive
 [38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: f
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
fork%fork	<- line 4
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: l
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: l
[38;0m[38;2;255;0;0mComment format is incorrect
[38;0m[38;2;255;0;0mComment format is incorrect
[38;0m[38;2;255;0;0mName format is incorrect
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: %
[38;0m[38;2;255;0;0mParameter is empty in expression or invalid: 
live%%	<- line 0
[38;0m[38;2;255;0;0mComment format is incorrect
[38;0m[38;2;255;0;0mName format is incorrect
[38;0m[38;2;255;0;0mUnexpected character : .
[38;0m[38;2;255;0;0mComment format is incorrect
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: l
[38;0m[38;2;255;0;0mName is too long
[38;0m[38;2;255;0;0mComment format is incorrect
[38;0m[38;2;255;0;0mA parameter contains an unexpected cararcter: F
[38;0m[38;2;255;0;0mNumber of written parameter does not match the number of actual parameters:
ld%0x08F40370,r3	<- line 88
[38;0m[38;2;255;0;0mREG_NUMBER is invalid on expression: 
xorr0,r0,r0	<- line 0
[38;0m[38;2;255;0;0mUnknown instruction in expression:
.code00
 [38;0m[38;2;255;0;0mUnexpected character : \
[38;0m[38;2;255;0;0mUnexpected character : "
[38;0m[38;2;255;0;0mUnexpected character : "
[38;0m[38;2;255;0;0mUnexpected character : \
[38;0m[38;2;255;0;0mComment format is incorrect
[38;0m